<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>

   <style>

      html,
      body,
      div {
         width: 100%;
         height: 100%;
      }

      div {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
      }

      a {
         display: flex;
         justify-content: center;
         align-items: center;
         text-decoration: none;
         float: left;
         padding: 1ch 2ch;
         margin: 2px;
         background-color: brown;
         color: #FFF;
         box-shadow: 0 2px 10px #000;
         transition: .3s ease-in-out;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      a:hover {
         z-index: 10;
         box-shadow: 0px 6px 20px #000;
         transform: scale(1.1);
         transition: .3s ease-in-out;
      }

   </style>

</head>

<body>
   <div>
      <a href="./indexCharpter1.html">Part 1</a>
      <a href="./indexCharpter2.html">Part 2</a>
      <a href="./indexCharpter3.1.html">Part 3.1</a>
      <a href="./indexCharpter3.2.html">Part 3.2</a>
      <a href="./myGraphText.html">My test 1</a>
   </div>
</body>

</html>